# Generated by Django 2.0 on 2018-02-17 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Couple',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('boy', models.CharField(max_length=200)),
                ('girl', models.CharField(max_length=200)),
                ('year', models.IntegerField(default=0)),
                ('score', models.IntegerField(default=1000)),
                ('appeared', models.IntegerField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='student',
            name='coupled_with',
            field=models.TextField(default='[]'),
        ),
        migrations.AlterField(
            model_name='student',
            name='year',
            field=models.IntegerField(default=0),
        ),
    ]
