# Generated by Django 2.0 on 2018-02-18 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20180217_2133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='year',
            field=models.FloatField(default=0),
        ),
    ]
