# Generated by Django 2.0 on 2018-02-18 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20180218_0927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='couple',
            name='score',
            field=models.FloatField(default=1000),
        ),
        migrations.AlterField(
            model_name='student',
            name='year',
            field=models.IntegerField(default=0),
        ),
    ]
