# Generated by Django 2.0 on 2018-02-19 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20180218_1713'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seeker', models.CharField(max_length=100)),
                ('hits', models.IntegerField(default=0)),
            ],
        ),
        migrations.AlterModelOptions(
            name='firstname',
            options={'ordering': ['-times_used']},
        ),
        migrations.AlterModelOptions(
            name='surname',
            options={'ordering': ['-times_used']},
        ),
        migrations.AlterField(
            model_name='message',
            name='timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
